import SwiftUI

struct LicenceScreen: View {
    @Binding var showLicence: Bool
    var body: some View {
        HStack {
            Button(action: { showLicence = false }) {
                Image(systemName: "chevron.left")
                    .frame(alignment: .leading)
                    .font(.system(size: 17, weight: .semibold))
            }
            Spacer()
            Text("Пользовательское соглашение")
                .font(.system(size: 17, weight: .bold))
            Spacer()
        }
        .padding(.horizontal)
        
        ScrollView {
            VStack(alignment: .leading) {
                Text("Оферта на оказание образовательных услуг дополнительного образования Яндекс.Практикум для физических лиц")
                    .font(.system(size: 24, weight: .bold))
                    .foregroundStyle(.yBlack)

                Text("Данный документ является действующим, если расположен по адресу: https://yandex.ru/legal/practicum_offer \n \nРоссийская Федерация, город Москва")
                    .font(.system(size: 17, weight: .regular))
                    .padding(.bottom, 24)
                    .foregroundStyle(.yBlack)

                Text("1.Термины")
                    .font(.system(size: 24, weight: .bold))
                    .padding(.bottom, 8)
                    .foregroundStyle(.yBlack)

                Text("Понятия, используемые в Оферте, означают следующее: \nАвторизованные адреса — адреса электронной почты каждой Стороны. Авторизованным адресом Исполнителя является адрес электронной почты, указанный в разделе 11 Оферты. Авторизованным адресом Студента является адрес электронной почты, указанный Студентом в Личном кабинете. \nВводный курс — начальный Курс обучения по представленным на Сервисе Программам обучения в рамках выбранной Студентом Профессии или Курсу, рассчитанный на определенное количество часов самостоятельного обучения, который предоставляется Студенту единожды при регистрации на Сервисе на безвозмездной основе. В процессе обучения в рамках Вводного курса Студенту предоставляется возможность ознакомления с работой Сервиса и определения возможности Студента продолжить обучение в рамках Полного курса по выбранной Студентом Программе обучения. Точное количество часов обучения в рамках Вводного курса зависит от выбранной Студентом Профессии или Курса и определяется в Программе обучения, размещенной на Сервисе. Максимальный срок освоения Вводного курса составляет 1 (один) год с даты начала обучения.")
                    .font(.system(size: 17, weight: .regular))
                    .foregroundStyle(.yBlack)
            }
            .padding()
        }
    }
}
